
<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plate Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
    
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: auto;
        }
    
        h1 {
            color: #333;
        }
    
        form {
            margin-top: 20px;
        }
    
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    
        button:hover {
            background: #218838;
        }
    
        img {
            width: 60%;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    
        p {
            font-size: 18px;
            font-weight: bold;
            color: #555;
        }
        a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
    }

    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }

    a:active {
        color: #004085;
    }

    a:visited {
        color: #6f42c1;
    }
    </style>
    
</head>
<body>
    <h2>Detected Plate</h2>
    <p>Extracted Plate Number: {{ plate_text }}</p>
    <img src="{{ image_path }}"alt="Detected Plate" width="500">
    <br>
    <a href="/">Upload Another Image</a>
</body>
</html>